{"flutter":{"platforms":{"android":{"default":{"projectId":"soko-aerial-interns-app","appId":"1:114714721078:android:374e18e1e0c6b180fc5197","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"soko-aerial-interns-app","appId":"1:114714721078:ios:c96ea5fac2a1e25cfc5197","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"soko-aerial-interns-app","configurations":{"android":"1:114714721078:android:374e18e1e0c6b180fc5197","ios":"1:114714721078:ios:c96ea5fac2a1e25cfc5197"}}}}}}